@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 30px 0;
  background-color: #e1e1e1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.container .cards .info {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.container .cards .card {
  padding: 20px;
  border-radius: 9px;
}
.container .cards .card.bg-light {
  color: #fff;
}
.container .cards .card.bg-dark .text {
  color: #666;
}
.container .cards .card .card-content .text-info {
  padding-bottom: 15px;
  font-size: 18px;
}
.container .cards .card .card-content .text-info.text-purple {
  color: #ae95d5;
}
.container .cards .card .card-content .text-info .text {
  color: #858990;
}
.container .cards .card .info .card-text {
  padding-left: 10px;
}
.container .cards .card .info img {
  height: 35px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
  background-color: #733fc8;
}
.card:nth-of-type(2) {
  background-color: #49556b;
}
.card:nth-of-type(3) {
  background-color: #fff;
}
.card:nth-of-type(4) {
  grid-column: 2/4;
  background-color: #18202f;
  grid-row: 2;
}
.card:nth-of-type(5) {
  grid-column: 4;
  background-color: #fff;
  grid-row: 1/3;
}/*# sourceMappingURL=style.css.map */