@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
//  reset scss
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 30px 0;
  background-color: #e1e1e1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

//  mixins
@mixin grid($grid, $template) {
  display: $grid;
  grid-template-columns: $template;
}
@mixin flex($display, $iteam) {
  display: $display;
  align-items: $iteam;
}
//  flex
.container {
  .cards {
    @include grid(grid, repeat(4, 1fr));
    gap: 15px;
    .info {
      @include flex(flex, center);
      padding-bottom: 20px;
    }
    .card {
      padding: 20px;
      border-radius: 9px;
      &.bg-light {
        color: #fff;
      }
      &.bg-dark {
        .text {
          color: #666;
        }
      }
      .card-content {
        .text-info {
          padding-bottom: 15px;
          font-size: 18px;
          &.text-purple {
            color: #ae95d5;
          }
          .text {
            color: #858990;
          }
        }
      }
      .info {
        .card-text {
          padding-left: 10px;
        }
        img {
          height: 35px;
          border-radius: 50%;
          border: 2px solid #fff;
        }
      }
    }
  }
}
// grid
.card {
  &:nth-of-type(1) {
    grid-column: 1/3;
    background-color: #733fc8;
  }
  &:nth-of-type(2) {
    background-color: #49556b;
  }
  &:nth-of-type(3) {
    background-color: #fff;
  }
  &:nth-of-type(4) {
    grid-column: 2/4;
    background-color: #18202f;
    grid-row: 2;
  }
  &:nth-of-type(5) {
    grid-column: 4;
    background-color: #fff;
    grid-row: 1/3;
  }
}
